﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Rankker.Backend.API;

namespace Rankker.Backend.API.Migrations
{
    [DbContext(typeof(RankkerContext))]
    partial class RankkerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Rankker.Common.Domain.Model.Movie", b =>
                {
                    b.Property<Guid>("MovieId")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("Budget");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("ImdbId");

                    b.Property<Guid?>("MovieCollectionId");

                    b.Property<string>("Name");

                    b.Property<string>("Overview");

                    b.Property<DateTime?>("ReleaseDate");

                    b.Property<long>("Revenue");

                    b.Property<int>("RunTime");

                    b.Property<string>("Status");

                    b.Property<string>("Tagline");

                    b.Property<string>("TmdbBackdropPath");

                    b.Property<long>("TmdbId");

                    b.Property<string>("TmdbPosterPath");

                    b.HasKey("MovieId");

                    b.HasIndex("MovieCollectionId");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("Rankker.Common.Domain.Model.MovieCollection", b =>
                {
                    b.Property<Guid>("MovieCollectionId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("Name");

                    b.Property<string>("Overview");

                    b.Property<string>("TmdbBackdropPath");

                    b.Property<long>("TmdbId");

                    b.Property<string>("TmdbPosterPath");

                    b.HasKey("MovieCollectionId");

                    b.ToTable("MovieCollections");
                });

            modelBuilder.Entity("Rankker.Common.Domain.Model.MovieGenre", b =>
                {
                    b.Property<int>("MovieGenreId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("Source");

                    b.Property<int>("SourceId");

                    b.Property<string>("SourceName");

                    b.HasKey("MovieGenreId");

                    b.ToTable("MovieGenres");
                });

            modelBuilder.Entity("Rankker.Common.Domain.Model.MovieGenreRel", b =>
                {
                    b.Property<Guid>("MovieId");

                    b.Property<int>("MovieGenreId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.HasKey("MovieId", "MovieGenreId");

                    b.HasIndex("MovieGenreId");

                    b.ToTable("MovieGenreRels");
                });

            modelBuilder.Entity("Rankker.Common.Domain.Model.Movie", b =>
                {
                    b.HasOne("Rankker.Common.Domain.Model.MovieCollection", "MovieCollection")
                        .WithMany("Movies")
                        .HasForeignKey("MovieCollectionId");
                });

            modelBuilder.Entity("Rankker.Common.Domain.Model.MovieGenreRel", b =>
                {
                    b.HasOne("Rankker.Common.Domain.Model.MovieGenre", "MovieGenre")
                        .WithMany("MovieGenreRels")
                        .HasForeignKey("MovieGenreId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Rankker.Common.Domain.Model.Movie", "Movie")
                        .WithMany("MovieGenreRels")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
